//---------
// Note: For integration tests, this configuration is overwritten by application.conf which is a test resource file.
//---------

dockerdefault = {
  url = "jdbc:mysql://localhost:3306/exampleScotty?user=root&password=sumsang100&useUnicode=true&characterEncoding=UTF-8"
  driver = slick.driver.MySQLDriver
  connectionPool = disabled
  keepAliveConnection = true
}

//dockerdefault = {
//  url = "jdbc:mysql://172.18.0.4:3306/dockerdefault?user=dockerdefault&password=Wsd4J_NPDP&useUnicode=true&characterEncoding=UTF-8"
//  driver = slick.driver.MySQLDriver
//  connectionPool = disabled
//  keepAliveConnection = true
//}


converter = {
  exportBaseDir = "./data/"
}

exampleScotty = {
  url = "jdbc:mysql://localhost:3306/examplescotty?user=root&password=sumsang100"
  driver = slick.driver.MySQLDriver
  connectionPool = disabled
  keepAliveConnection = true
}
