//---------
// Note: For integration tests, this configuration is overwritten by application.conf which is a test resource file.
//---------

dockerdefault : {
    dataSourceClass : "slick.jdbc.DatabaseUrlDataSource"
    properties : {
        url : "jdbc:mysql://localhost:3306/exampleScotty?user=root&password=sumsang100&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Zurich"
        driver : com.mysql.cj.jdbc.Driver
    }
}

//dockerdefault : {
//  dataSourceClass : "slick.jdbc.DatabaseUrlDataSource"
//    properties : {
//        url : "jdbc:mysql://172.18.0.4:3306/dockerdefault?user=dockerdefault&password=Wsd4J_NPDP&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Zurich"
//        driver : com.mysql.cj.jdbc.Driver
//    }
//}

scotty-songsheet-processing : {
  exportBaseDir : "./data/",
  persistUncompressedImage : true,
  pdf : {
    dpi : 300
  },
  png : {
    width : 1000,
    quantizeFilter : {
        colors: 16,
        dither: true,
    }
  }
}

exampleScotty : {
    dataSourceClass : "slick.jdbc.DatabaseUrlDataSource"
    properties : {
        url : "jdbc:mysql://localhost:3306/examplescotty?user=root&password=sumsang100&serverTimezone=Europe/Zurich"
        driver : com.mysql.cj.jdbc.Driver
    }
}
